﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>List groups</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <div class="jumbotron">
        <h1>Bootstrap</h1>
        <p>List Groups</p>
    </div>
    <table class="table">
        <tr>
            <td>
    <ul class="list-group">
        <li class="list-group-item">Some content goes here. <span class="badge">1</span></li>
        <li class="list-group-item">Some content goes here. <span class="badge">2</span></li>
        <li class="list-group-item">Some content goes here. <span class="badge">3</span></li>
        <li class="list-group-item">Some content goes here. <span class="badge">4</span></li>
    </ul>
        </td>
        </tr>
        </table>
        <table class="table">
            <tr>
                <td>
                    <div class="list-group">
                        <a href="#" class="list-group-item active">Item 1</a>
                        <a href="#" class="list-group-item">Item 2</a>
                        <a href="#" class="list-group-item">Item 3</a>
                        <a href="#" class="list-group-item">Item 4</a>
                    </div>

                </td>
            </tr>
            <tr>
                <td>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">Item 1</li>
                        <li class="list-group-item list-group-item-info">Item 2</li>
                        <li class="list-group-item list-group-item-warning">Item 3</li>
                        <li class="list-group-item list-group-item-danger">Item 4</li>
                    </ul>
                </td>
            </tr>
        </table>

</body>
</html>